/* TODO: Restructure CSS +workflow

body
  font-family: 'Raleway', sans-serif

.nostyle
  text-decoration: none

.test_box
  width: 4rem
  height: 4rem

.modifier
  background: green

.row-center
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center

.col-center
  display: inline-flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

.cntr-constraint
  width: 100%
  padding: 3rem 2rem
  max-width: 1248px
  margin: 0 auto
  text-align: center

.cntr-full
  max-width: 100vw

.bp_1
  border: 1px solid red

.bp_2
  border: 1px solid blue

.site-head-title a
  color: #212020
  font-weight: 800
  font-size: 28px

.nav-head
  text-align: center

.site-head-tagline
  color: #989898
  font-size: 14px

.nav-divider
  width: 100%
  margin-top: 6px
  margin-bottom: -8px

.nav-divider-line
  width: 100%
  height: 1px
  background: grey
  display: inline-block

.nav-cta
  width: auto
  padding: 8px 3px
  width: 6rem
  background: lightgrey
  border-radius: 5px
  display: inline-block
  margin-left: 12px
  font-size: 12px
  font-weight: 600

.nav-menu-item
  margin: 0 1rem
  font-size: 14px
  font-weight: 500

.category-cntr
  max-width: 980px

.hero-post
  height: 32rem
  width: 100%
  height: calc(100vh - 12rem)
  min-height: 580px
  background: #212020
  box-shadow: 0 4px 42px -8px rgba(0, 0, 0, 0.35)

.categories-section
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  /* align-items: flex-start;

.categories-row
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center

.category-item
  padding: 2rem 0
  font-size: 16px
  font-weight: 600
  color: #9e9e9e
  border-bottom: 2px solid #e9e9e9
  border-right: 2px solid #e9e9e9
  width: 100%
  height: 100%
  span
    position: relative
    word-wrap: break-word

.categories-row
  &:last-child .category-item
    border-bottom: none
  .category-item:last-child
    border-right: none

.category-item

.category-entry-cntr
  text-align: left

.category-entry-header
  display: inline-block

.category-feat-entry
  width: 100%
  height: 20rem
  background: rgb(79, 79, 79)
